ACCESS_TOKEN_SECRET = Murugan@1311
GMAIL_PASSWORD = rlbgruihjszlitsj
GMAIL_ID = muruganck4you@gmail.com

STRIPE_SECRECT_KEY = sk_test_51MVanWSGr6dAwk1jxjY2GxM6Ci3yyGe6LLIUqvBXUfP9oL0hlUNTXydO4CcR7YfaOuidurojbnhMAVlu8gYnqEzT00mJLqiB7F
STRIPE_PUBLIC_KEY = pk_test_51MVanWSGr6dAwk1jawDBMgxOYgpKSoRZwVdCy0CJvFiaZPm56nPivaxDN6w6bcZyvGGE8Ff0oPWD5sdyrAHyRpou00EFpuxs2G